D:\001\Angle one\trading_dashboard\utils\backtest.py:34: UserWarning: Parsing dates in %d-%m-%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df[col] = pd.to_datetime(df[col], errors="coerce")
D:\001\Angle one\trading_dashboard\master_compare.py:128: UserWarning: Parsing dates in %d-%m-%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  runner_df["datetime"] = pd.to_datetime(runner_df["datetime"], errors="coerce")
======================================================================
  MASTER COMPARISON — Reference vs Dashboard Backtest Engines
======================================================================

📂 Data: utils\test\SILVERM_2year_15_MIN.csv
   Rows: 45,240  |  Columns: ['timestamp', 'open', 'high', 'low', 'close', 'volume']

======================================================================
🔵 ENGINE 1: Bro_gaurd_SILVERMINI.py (REFERENCE)
======================================================================
🚀 Loading data ...
✅ Rows in file: 45240 | Parsed bars used: 45240
🕒 Range → 2022-11-16 13:00:00  to  2025-12-30 13:00:00
▶️ Starting backtest ...
✅ Backtest complete.

📊 Reference Results:
   Trades closed : 208
   Events logged : 416
   Wins          : 83
   Losses        : 125
   Net P&L       : ₹26,487,040.66
   Ending Cash   : ₹28,987,040.66

======================================================================
🟢 ENGINE 2: utils/backtest.py (PROJECT)
======================================================================

📊 Project Results:
   Trades closed : 208
   Events logged : 416
   Wins          : 83
   Losses        : 125
   Net P&L       : ₹26,487,040.66
   Ending Cash   : ₹28,987,040.66

======================================================================
🟠 ENGINE 3: backtest_runner/backtest_engine.py (RUNNER)
======================================================================

📊 Runner Results:
   Trades closed : 287
   Events logged : 574
   Wins          : 106
   Losses        : 181
   Net P&L       : ₹24,319,347.20
   Ending Cash   : ₹26,819,347.20

======================================================================
🔍 SIDE-BY-SIDE COMPARISON
======================================================================

   METRIC                         |              REFERENCE |                  PROJECT |                   RUNNER
   --------------------------------------------------------------------------------------------------------------
     Trade Count                  | REF:                208 | PROJ: ✅                208 | RUNNER: ❌                287
     Event Count                  | REF:                416 | PROJ: ✅                416 | RUNNER: ❌                574
     Wins                         | REF:                 83 | PROJ: ✅                 83 | RUNNER: ❌                106
     Losses                       | REF:                125 | PROJ: ✅                125 | RUNNER: ❌                181
     Net P&L                      | REF:     ₹26,487,040.66 | PROJ: ✅     ₹26,487,040.66 | RUNNER: ❌     ₹24,319,347.20
     Ending Cash                  | REF:     ₹28,987,040.66 | PROJ: ✅     ₹28,987,040.66 | RUNNER: ❌     ₹26,819,347.20
     Win Rate %                   | REF:            39.9038 | PROJ: ✅            39.9038 | RUNNER: ❌            36.9338

======================================================================
📋 TRADE-BY-TRADE: Reference vs Project (utils/backtest.py)
======================================================================

   ✅ ALL 208 trades match perfectly!

   📋 Sample trades (first 5):
      ✅ T1: ref_pnl=₹-12,033.54 proj_pnl=₹-12,033.54 |  LONG | 2022-11-17 09:00:00
      ✅ T2: ref_pnl=₹-6,514.92 proj_pnl=₹-6,514.92 | SHORT | 2022-11-23 12:15:00
      ✅ T3: ref_pnl=₹4,082.40 proj_pnl=₹4,082.40 |  LONG | 2022-11-25 17:15:00
      ✅ T4: ref_pnl=₹-39,130.25 proj_pnl=₹-39,130.25 | SHORT | 2022-11-29 23:45:00
      ✅ T5: ref_pnl=₹27,475.49 proj_pnl=₹27,475.49 |  LONG | 2022-12-05 20:30:00

   📋 Sample trades (last 5):
      ✅ T204: ref_pnl=₹-507,296.99 proj_pnl=₹-507,296.99 |  LONG | 2025-12-15 22:00:00
      ✅ T205: ref_pnl=₹-808,075.77 proj_pnl=₹-808,075.77 | SHORT | 2025-12-16 19:00:00
      ✅ T206: ref_pnl=₹-727,537.83 proj_pnl=₹-727,537.83 |  LONG | 2025-12-18 20:00:00
      ✅ T207: ref_pnl=₹11,656,221.21 proj_pnl=₹11,656,221.21 |  LONG | 2025-12-29 11:30:00
      ✅ T208: ref_pnl=₹-1,641,724.13 proj_pnl=₹-1,641,724.13 | SHORT | 2025-12-30 09:00:00

======================================================================
📋 TRADE-BY-TRADE: Reference vs Runner (backtest_engine.py)
======================================================================

   ❌ TRADE COUNT MISMATCH: REF=208 vs RUNNER=287

   🔬 ROOT CAUSE ANALYSIS:
      The runner engine (backtest_engine.py) differs from the reference in:
      1. C3 ENTRY: Missing 'h2 > h1' check for LONG and 'l2 < l1' check for SHORT
         → This generates EXTRA entries that don't meet full breakout criteria
      2. STOP-LOSS: Uses close price instead of candle low/high
         → Stops trigger at different bars
      3. EMA REVERSAL: Exits immediately on EMA flip without C3 confirmation
         → Exits happen earlier than reference
      4. MONTH-END: No forced close at month end
         → Positions carry over month boundaries
      5. LOT MANAGEMENT: Simple cash//margin instead of dynamic sizing
         → Different position sizes on each trade

   📋 First 5 entries comparison:
      ✅ #1: REF [ LONG @ 2022-11-16 15:15:00 bar=9] vs RUNNER [ LONG @ 2022-11-16 15:15:00]
      ❌ #2: REF [SHORT @ 2022-11-18 19:45:00 bar=147] vs RUNNER [SHORT @ 2022-11-17 09:00:00]
      ❌ #3: REF [ LONG @ 2022-11-23 16:30:00 bar=314] vs RUNNER [ LONG @ 2022-11-23 12:15:00]
      ❌ #4: REF [SHORT @ 2022-11-29 21:45:00 bar=575] vs RUNNER [SHORT @ 2022-11-25 17:15:00]
      ❌ #5: REF [ LONG @ 2022-12-01 09:45:00 bar=647] vs RUNNER [SHORT @ 2022-11-29 21:45:00]

======================================================================
🔬 ENTRY CONDITION DEEP DIVE
======================================================================

   ⚠️ 157 entries exist in RUNNER but NOT in REFERENCE:
      → SHORT @ 2022-11-17 09:00:00 reason=C3_SHORT + EMA_OK
      → LONG @ 2022-11-23 12:15:00 reason=C3_LONG + EMA_OK
      → SHORT @ 2022-11-25 17:15:00 reason=C3_SHORT + EMA_OK
      → SHORT @ 2022-12-15 13:15:00 reason=C3_SHORT + EMA_OK
      → LONG @ 2022-12-21 18:00:00 reason=C3_LONG + EMA_OK
      → SHORT @ 2022-12-22 16:15:00 reason=C3_SHORT + EMA_OK
      → LONG @ 2022-12-27 11:15:00 reason=C3_LONG + EMA_OK
      → LONG @ 2023-01-12 19:15:00 reason=C3_LONG + EMA_OK
      → LONG @ 2023-01-13 14:00:00 reason=C3_LONG + EMA_OK
      → SHORT @ 2023-01-23 18:45:00 reason=C3_SHORT + EMA_OK

   ⚠️ 78 entries exist in REFERENCE but NOT in RUNNER:
      → SHORT @ 2022-11-18 19:45:00 reason=C3_SHORT + EMA_OK + BUFFER
      → LONG @ 2022-11-23 16:30:00 reason=C3_LONG + EMA_OK + BUFFER
      → SHORT @ 2022-12-16 13:45:00 reason=C3_SHORT + EMA_OK + BUFFER
      → LONG @ 2022-12-27 21:00:00 reason=C3_LONG + EMA_OK + BUFFER
      → SHORT @ 2023-03-07 20:45:00 reason=C3_SHORT + EMA_OK + BUFFER
      → LONG @ 2023-03-10 21:00:00 reason=C3_LONG + EMA_OK + BUFFER
      → LONG @ 2023-04-03 17:45:00 reason=C3_LONG + EMA_OK + BUFFER
      → SHORT @ 2023-04-17 20:00:00 reason=C3_SHORT + EMA_OK + BUFFER
      → SHORT @ 2023-04-26 21:45:00 reason=C3_SHORT + EMA_OK + BUFFER
      → SHORT @ 2023-05-10 20:30:00 reason=C3_SHORT + EMA_OK + BUFFER

======================================================================
📊 EXIT REASON BREAKDOWN
======================================================================

   REASON               |    REF |   PROJ | RUNNER
   -------------------------------------------------------
   EMA-REVERSAL         |      0 | ✅    0 | ❌  230
   EMA_REVERSAL         |     63 | ✅   63 | ❌    0
   MONTH_END            |     25 | ✅   25 | ❌    0
   STOP                 |    120 | ✅  120 | ❌    0
   STOP-HIT             |      0 | ✅    0 | ❌   57

======================================================================
🏁 FINAL VERDICT
======================================================================

   ✅ REFERENCE vs utils/backtest.py     → IDENTICAL ✓
      Every single trade P&L matches within ₹0.01 tolerance.

   ❌ REFERENCE vs backtest_engine.py    → DIFFERENT
      ROOT CAUSES:
      1. Missing C3 condition: h2>h1 (LONG) / l2<l1 (SHORT)
      2. Stop-loss uses close price, not candle low/high
      3. EMA reversal exit has no C3 confirmation
      4. No month-end forced close
      5. No dynamic lot management (win/loss streaks)

======================================================================
  COMPARISON COMPLETE
======================================================================
